C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TraceReloggerLib.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Dia2Lib.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\OSExtensions.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.deps.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.runtimeconfig.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.runtimeconfig.dev.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\x86\msdia140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\x86\msvcp140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\x86\vcruntime140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\amd64\msdia140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\amd64\msvcp140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.exe
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.exe
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.deps.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.runtimeconfig.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.runtimeconfig.dev.json
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ref\63a5748d-7a89-4eee-aff4-b548ad2687dc.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.pdb
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\CommandLine.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Iced.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Perfolizer.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\System.CodeDom.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\System.Management.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Task1.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\TestProject.pdb
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\bin\Release\net5.0\Task1.pdb
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\ref\63a5748d-7a89-4eee-aff4-b548ad2687dc.dll
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc.pdb
C:\Users\Aleksandr\source\repos\Task1\TestProject\bin\Release\net5.0\63a5748d-7a89-4eee-aff4-b548ad2687dc\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
